<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);

        body {
            background: #EEEEF4;
            color: #999;
            font-family: Roboto;
        }

        h1 {
            font-weight: 100;
            font-size: 35pt;
            color: #E43;
        }

        p {
            font-weight: 300;
        }

        .absolute {
            position: absolute;
        }

        .warning-content {
            top: 25%;
            max-width: 500px;
            text-align: center;
            margin: auto;
        }

        .button {
            border: none;
            background-color: #FF7486;
            padding: 20px 55px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.19);
            color: #fff;
            text-transform: uppercase;
            margin-top: 15px;
            cursor: pointer;
        }

        /*/////////////////////////    svg    //////////////////////////////*/

        svg#pennello {
            width: 130px;
        }

        .vernice {
            fill: none;
            stroke: #FF5886;
            stroke-width: 211px;
            stroke-dasharray: 525px;
            stroke-dashoffset: 460px;
            transition: all 3s;
        }

        .verniceOver {
            stroke-dashoffset: 0px;
        }

        .brush {
            transform: translateY(-456px);
            transition: all 3s;
        }

        .brushOver {
            transform: translateY(0px);
        }

        .gocce {
            opacity: 0;
            transition: all 1s;
        }

        .gocceOver {
            opacity: 1;
            transition-delay: 3s;
        }

        .st0 {
            fill: none;
            stroke: #FF5886;
            stroke-width: 201;
            stroke-miterlimit: 10;
        }

        .st2 {
            fill: none;
        }

        .st3 {
            fill: none;
            stroke: #282828;
            stroke-width: 5.908;
            stroke-linecap: round;
            stroke-miterlimit: 10;
        }

        .st4 {
            fill: #FF0086;
        }

        .st5 {
            fill: #FF5886;
        }

        .st6 {
            fill: #FF7486;
        }

        .st7 {
            fill: none;
            stroke: #282828;
            stroke-width: 11.8159;
            stroke-miterlimit: 10;
        }

        .st8 {
            fill: #53D398;
        }

        .st9 {
            fill: #439B6F;
        }

        .st10 {
            fill: none;
            stroke: #282828;
            stroke-width: 2.954;
            stroke-miterlimit: 10;
        }
    </style>
</head>

<body>

    <div class="warning-content">

        <svg version="1.1" id="pennello" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 264 696.1" style="enable-background:new 0 0 264 696.1;" xml:space="preserve">
            <style type="text/css">
            </style>
            <line class="vernice" class="st1" x1="119.9" y1="0" x2="119.9" y2="520" />
            <line id="vernice-linea" class="st2" x1="119.9" y1="0" x2="119.9" y2="520" />
            <g class="gocce">
                <path class="st3" d="M164.8,339.4h5.4c3.3,0,6,2.7,6,6v17.4" />
                <path class="st3" d="M176.3,375v6.7c0,3.3,2.7,6,6,6h0c3.3,0,6-2.7,6-6v-48.3c0-3.3,2.7-6,6-6h0c3.3,0,6,2.7,6,6l0,0
              c0,3.3,2.7,6,6,6l0,0c3.3,0,6-2.7,6-6v-6.7" />
            </g>

            <g class="brush">
                <g id="spazzola">
                    <path class="st4" d="M225.8,476v79.4c0,7.4-6,13.5-13.5,13.5H26.6c-7.4,0-13.5-6-13.5-13.5V476c0-7.4,6-13.5,13.5-13.5h185.7
                  C219.8,462.5,225.8,468.5,225.8,476z" />
                    <path class="st5" d="M226.4,530.8c0-8-1.3-65.8-6.6-65.8H18.9c-5.3,0-5.2,57.9-5.2,65.8l0,0c0,8,4.3,14.2,9.6,14.2h193.5
                  C222.1,545,226.4,538.8,226.4,530.8L226.4,530.8z" />
                    <path class="st6" d="M225.6,505c0-2.8-4.3-5-9.6-5H22.5c-5.3,0-9.6,2.2-9.6,5l0,0c0,2.8,4.3,5,9.6,5H216
                  C221.3,510,225.6,507.8,225.6,505L225.6,505z" />
                    <path class="st6" d="M225.6,476.5c0-5.6-4.3-10.5-9.6-10.5H22.5c-5.3,0-9.6,4.9-9.6,10.5l0,0c0,5.6,4.3,10.5,9.6,10.5H216
                  C221.3,487,225.6,482.1,225.6,476.5L225.6,476.5z" />
                    <path class="st7" d="M13.1,476v79.4c0,7.4,6,13.5,13.5,13.5h185.7c7.4,0,13.5-6,13.5-13.5V476c0-7.4-6-13.5-13.5-13.5H26.6
                  C19.2,462.5,13.1,468.5,13.1,476z" />
                </g>
                <path id="asta" class="st7" d="M119.3,621.3v-12.4c0-7.4,6-13.5,13.5-13.5h106c7.4,0,13.5-6,13.5-13.5v-52.8c0-7.4-6-13.5-13.5-13.5
              h-12.4" />
                <g id="manico">
                    <path class="st8"
                        d="M118.8,622v48.4c0.2,0,0.4-0.1,0.6-0.1c1.2-0.3,2.4,0,3.4,1c1.2,1.2,2.4,3.8,1,5.3c-0.3,0.3-0.6,0.3-0.9,0.1
                  c-0.3,0.3-0.6,0.6-1,0.9c-0.2,0.2-0.5,0.5-0.8,0.6c-0.5,0.2-1,0.1-1.5-0.1c-0.2,0-0.5-0.1-0.7-0.2v8.3l17.6-1.6l-5.2-62.6H118.8z" />
                    <path class="st9" d="M119.6,678.1c-0.4-0.1-0.8-0.2-1.3-0.4c-1.5-0.8-2.1-2.4-1.8-4c0-0.1,0-0.2,0-0.3c0-0.2,0.1-0.4,0.2-0.7
                  c0-0.2,0.1-0.4,0.1-0.6c0.5-1.3,1.5-1.9,2.6-1.8c0.2-0.1,0.5-0.1,0.7-0.1V622h-12.4l-2.7,61.2l15.1,3.1v-8
                  C119.9,678.2,119.7,678.2,119.6,678.1z" />
                    <path class="st7" d="M103.2,635.5l-2.2,39.7c0,7.4,9.5,13.3,18.4,13.3h0.9c9.1,0,18.9-5.9,18.6-13.5l-3.3-39.9
                  c-0.2-7.3-7.4-13.1-16.2-13.1c-4.5,0-8.5,1.5-11.4,4C105,628.4,103.2,631.8,103.2,635.5z" />
                    <path class="st10"
                        d="M124.7,674.2c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7S124.7,671.6,124.7,674.2z" />
                </g>
            </g>
        </svg>
        <h1>site under construction</h1>
        <p>I'm working to put online as soon my new site.</p>
        <p id="both">Help me to color it ! :)</p>
        <button class="button">Help!</button>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            $('.button').on('click', function () {
                $(".vernice").attr("class", "vernice verniceOver");
                $(".brush").attr("class", "brush brushOver");
                $(".gocce").attr("class", "gocce gocceOver");
            });
        });
    </script>
</body>

</html>